. . . . . . 4 6 6 6 4 7 4 : . . . . . . : ; ; : . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 7 4 ; . . . . . . . : : : . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 7 4 ; . . . . . . : ; ; ; . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 7 . . . . . . : : : . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 7 4 7 . . . . . . . : : . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 2 . . . . . . : ; ; . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 6 5 : . . . . . : : : . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 6 5 : . . . . . . : : . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 : . . . . . : ; : : ; : . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 : . . . . . : : : . ; 7 ; . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 ; . . . . . . : . . : ; 7 : . : ; ; : . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 7 : . . . . . . . . . : 7 7 ; ; ; ; : . . . . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 7 : . . . . . . . . . . : ; ; ; 7 7 ; : : : . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 2 : . . . . . . . . . . . : ; ; 7 7 7 7 ; : . . . . . . 
. . . . . . 6 6 6 6 4 2 4 4 5 : . . . . . . . . . . . . : ; ; ; 7 7 ; : : . . . . . 
. . . . . . 6 6 6 6 5 2 4 4 5 : . . . . . . . . . . . . . : ; 7 2 2 7 : : . . . . . 
. . . . . . 4 6 6 6 5 2 4 4 2 : : . . . . . . . . . . . . . : ; 7 2 7 : : . . . . . 
. . . . . . 4 4 6 6 5 2 4 5 7 : : : . . . . . . . . . . . . . : 7 2 7 : : . . . . . 
. . . . . . 4 4 4 4 5 2 4 5 7 : . . . . . . . . . . . . . . . : 7 2 ; : : . . . . . 
. . . . . . 4 4 4 4 2 2 5 5 7 : . . . . . . . . . . . . . . . ; 7 7 : : : . . . . . 
. . . . . . 4 4 4 5 2 2 5 5 7 : . . . . . . . . . . . . . . : 7 7 : : : : . . . . . 
. . . . . . 4 5 5 5 2 2 5 5 7 : . . . . . . . . . . . . . . . : : . : ; ; . . . . . 
. . . . . . 4 5 5 5 2 2 5 5 7 : . . . . . . . . . . . . . . . . . . : : . . . . . . 
