. . . . . . 4 6 6 4 2 ; . . . . . . . . : : : : : . . . . . . . . . . . . . . . . . 
. . . . . . 4 6 6 4 2 ; . . . . . . . . : : ; ; : . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 4 2 ; . . . . . . . . : ; ; ; . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 2 ; . . . . . . . . : : : : . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 2 ; . . . . . . . . : : ; : . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 2 ; . . . . . . . . : ; ; : . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 2 ; . . . . . . . . : : : . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 2 ; . . . . . . . . : : ; : . . . . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 4 2 ; : . . . . . . . : ; : . . . . . . . . . . : : . . . . . . . 
. . . . . . 6 6 6 4 2 : : . . . . . . . : : . . . . . . . . . . : ; 7 ; . . . . . . 
. . . . . . 6 6 6 4 2 : : . . . . . . . : ; : . . . . . . . . . . : 7 7 : . . . . . 
. . . . . . 6 6 6 4 2 : : . . . . . . . : : . . . . . . . . . . . : ; 7 ; . . . . . 
. . . . . . 6 6 6 4 2 : : . . . . . . . . . . . . . . . . . . . . . : ; ; . . . . . 
. . . . . . 6 6 6 4 2 ; : . . . . . . . . . . . . . . . . . . . . . : : ; . . . . . 
. . . . . . 6 6 6 4 2 2 : . . . . . . . . . . . . . . . . . . . . . : : : . . . . . 
. . . . . . 4 4 4 4 2 5 ; : . . . . . . . . . . . . . . . . . . . . . : : . . . . . 
. . . . . . 4 4 4 4 2 2 ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 7 : : . . . . . . . . . . . . . . . . . : : . . . . . . . . . . 
. . . . . . 4 4 4 5 ; : . : . . . . . : . . . . . . . . . . : 7 : . . . . . . . . . 
. . . . . . 4 4 5 2 ; : : . . . . . . : . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 2 ; : : . . . . . . : . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 7 ; : . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 4 5 5 : ; : . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . 
