. . . . . . . . . . . . 4 4 4 6 6 6 6 4 4 7 7 : . . . . . . . . . . . . . . . . : : : ; ; ; ; 7 7 ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 6 6 6 6 6 4 4 7 7 : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 6 6 6 6 6 4 4 7 7 : . . . . . . . . . . . . . . . . : ; ; ; ; ; ; ; ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 6 6 6 6 6 6 4 4 7 7 : . . . . . . . . . . . . . . . . : : ; ; ; ; 7 7 7 : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 4 4 7 7 : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 4 4 7 7 : . . . . . . . . . . . . . . . . : ; ; ; ; ; ; ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 6 4 4 7 7 : : . . . . . . . . . . . . . . . : ; ; ; ; 7 7 7 : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 6 4 4 7 7 : : . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 6 4 4 7 7 : : . . . . . . . . . . . . . . . : ; ; ; ; ; : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 6 4 4 7 7 : : . . . . . . . . . . . . . . . : ; ; ; ; ; ; ; . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 4 4 7 7 : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 4 4 7 7 : : . . . . . . . . . . . . . . . : : ; : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 6 4 7 7 : : . . . . . . . . . . . . . . . : ; ; ; ; ; ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 6 4 7 7 : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 6 4 7 7 : : . . . . . . . . . . . . . . . : ; ; : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 6 4 7 7 : : . . . . . . . . . . . . . . . : : ; ; ; ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 4 4 7 7 : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 6 4 4 7 7 : : : : . . . . . . . . . . . . . : ; : : : : . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 4 4 5 7 ; : : : . . . . . . . . . . . . . . : : ; ; ; ; : . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 6 6 4 4 5 7 ; : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 4 4 5 7 ; : : . . . . . . . . . . . . . . . ; ; : : : . . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 4 4 5 ; ; . : : . . . . . . . . . . . . . . : : ; 7 ; : . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 4 4 5 ; ; . : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 4 4 5 ; ; . : : . . . . . . . . . . . . . . ; ; : : . . . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 4 4 5 ; ; . : : . . . . . . . . . . . . . . : : ; ; : . . . . . . . . . . . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 6 4 4 5 ; ; . : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 4 4 4 5 ; ; . : : . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . . . . . . . . . . . . . : : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 6 4 4 4 5 ; ; . : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 6 6 6 6 4 4 4 4 5 ; ; . : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 4 4 4 4 4 4 4 4 2 ; ; : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 4 4 4 4 4 4 4 4 2 ; 2 ; : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : : . . . . . . . . . . . . 
. . . . . . . . . . . : 4 4 4 4 4 4 4 4 2 ; 2 7 : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 4 4 4 4 4 4 2 ; 7 : . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 4 4 4 4 2 7 7 ; ; . . . . . . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . : 4 4 4 4 4 2 : : ; ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . : 4 4 4 4 5 7 : : ; ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 4 4 4 5 ; : : ; ; : . . : . . . . . . . . . . . . : . . . . . . . . . . . . . . . . . . . . . . . ; ; ; : . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 4 4 5 ; : : ; ; : . . : . . . . . . . . . . . : : : . . . . . . . . . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 5 5 7 : : : ; ; : . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 5 5 7 : : : ; ; : . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 5 5 ; : : : ; ; : . . . . . . . . . . . . . . . : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 5 2 ; : . : ; ; : . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 5 7 : . . : ; ; : . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 2 : : . . : ; ; : . . . . . . . . . . . . . . : : : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 5 7 : . . . : ; ; : . . . . . . . . . . . . . . : ; : : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 2 ; . . . . : ; ; : . . . . . . . . . . . . . . : ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 7 : . . . . : ; ; : . . . . . . . . . . . . . . : ; : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
